<html manifest="cache.manifest">
<head>
<title>6.72 Exploit Menu By GaSsOor v5</title>
<script>
function DLProgress(e){Percent=(Math.round(e.loaded / e.total * 100));window.msgs.innerHTML="Installing Offline Cache: " + Percent + "%";}
function DisplayCacheProgress(){setTimeout(function(){window.msgs.innerHTML="Cache Installed Successfully";},1000);setTimeout(function(){window.msgs.innerHTML="Now Close And Re-Open Your Browser";},3000);}window.applicationCache.addEventListener("progress",DLProgress,false);window.applicationCache.oncached=function(e){DisplayCacheProgress();};window.applicationCache.onupdateready=function(e){DisplayCacheProgress();};
</script>
<script src="exp_common.js"></script>
<script src="exp_jailbreak.js"></script>
<link href="system.css" rel="stylesheet" />
</head>
<body class="index-page">
  <!-- Navbar -->
<nav class="navbar navbar-expand-lg fixed-top navbar-transparent " color-on-scroll="100">
<div class="container">
<div class="navbar-translate">
<a class="navbar-brand" href="#" rel="tooltip" title="PS4 Exploit Menu v5" data-placement="bottom">
<span>PS4•</span> Exploit Menu
</a>
<button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-bar bar1"></span>
<span class="navbar-toggler-bar bar2"></span>
<span class="navbar-toggler-bar bar3"></span>
</button>
</div>
<div class="collapse navbar-collapse justify-content-end" id="navigation">
<div class="navbar-collapse-header">
</div>
</div>
<ul class="navbar-nav">
<li>
<div class="col-md-4">
<button class="btn btn-info" data-toggle="modal" data-target="#myModal1">
Mustafa</button>
</div>
</li>
<li>
<div class="col-md-4">
<button class="btn btn-info" data-toggle="modal" data-target="#myModal2">
Mustafa</button>
</div>
</li>
</ul>
</div>
</div>
</nav>
<div class="section section-javascript" id="javascriptComponents">
<img src="path5.png" class="path">
<img src="path5.png" class="path path1">
</div>
<div class="container">
<h1 id=msgs style='font-size:25px;text-align:center;'>6.72 Exploit Menu By GaSsOor</h1>
<hr>
<h1 style='font-size:18px;text-align:center;'><p class="text-info">LOAD JAILBREAK</p></h1>
<div style="text-align:center">
<button class="btn btn-round btn-info btn-sm" onclick="load_exploit(); return false"> Load Exploit </button> >> 
<button class="btn btn-round btn-info btn-sm" onclick="load_HEN(); return false"> Load HEN </button> or 
<button class="btn btn-round btn-info btn-sm" onclick="load_mira(); return false"> Load Mira </button> or 
<button class="btn btn-round btn-info btn-sm" onclick="load_mira_unofficial(); return false"> Load Mira (Unofficial)</button>
<br>
<button class="btn btn-round btn-info btn-sm" onclick="load_exploit_HEN(); return false"> Load Exploit + HEN Together </button>
<br><br>
<button class="btn btn-round btn-info btn-sm" onclick="load_exploit_mira(); return false"> Load Exploit + Mira Together </button>
<br>
<button class="btn btn-round btn-info btn-sm" onclick="load_exploit_miraUnoff(); return false"> Load Exploit + Mira (Unofficial) Together </button>
<br><br>
<h1 style='font-size:18px;text-align:center;'><p class="text-info">PAYLOADS</p></h1>
<button class="btn btn-round btn-info btn-sm" onclick="load_binloader(); return false"> Bin Loader </button>
<button class="btn btn-round btn-info btn-sm" onclick="load_ftp(); return false"> FTP </button>
<button class="btn btn-round btn-info btn-sm" onclick="load_dumper(); return false"> Dumper </button>
<button class="btn btn-round btn-info btn-sm" onclick="load_linux(); return false"> Linux </button>
<button class="btn btn-round btn-info btn-sm" onclick="load_app2usb(); return false"> App2USB </button>
<button class="btn btn-round btn-info btn-sm" onclick="load_kerneldump(); return false"> Kernel Dumper </button>
<button class="btn btn-round btn-info btn-sm" onclick="load_webrte(); return false"> WebRTE </button>
<br>
<button class="btn btn-round btn-info btn-sm" onclick="load_todex(); return false"> ToDEX </button>
<button class="btn btn-round btn-info btn-sm" onclick="load_historyblock(); return false"> History Blocker </button>
<button class="btn btn-round btn-info btn-sm" onclick="load_updatesdisable(); return false"> Disable Updates </button>
<button class="btn btn-round btn-info btn-sm" onclick="load_updatesenable(); return false"> Enable Updates </button>
<button class="btn btn-round btn-info btn-sm" onclick="load_dbBackup(); return false"> DB Backup </button>
<button class="btn btn-round btn-info btn-sm" onclick="load_dbRestore(); return false"> DB Restore </button>
<br><br>
<button class="btn btn-round btn-info btn-sm" onclick="load_fanthresh(); return false"> Set Fan Threshold </button><select class="btn btn-round btn-info btn-sm" id="tempC"></select>&#176;C<br><p class="text-info">The PS4's default temp is 79&#176;C</p>
<script>
for(var i=40; i<=79; i++){
    var select = document.getElementById("tempC");
    var option = document.createElement("OPTION");
	select.options.add(option);
	option.text = i;
	option.value = i;
}
tempC.value=60;
</script>
<br>
</div>
<script>
function load_exploit(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Exploit ...</h1>";
setTimeout(jailbreak,500);
}

function load_exploit_HEN(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Exploit + HEN ...</h1>";
LoadedMSG="Exploit + HEN Loaded ✔";ExploitMira="HEN";MiraSRC="pl_HEN.js";
setTimeout(jailbreak,500);
}

function load_exploit_mira(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Exploit + Mira ...</h1>";
LoadedMSG="Exploit + Mira Loaded ✔";ExploitMira="yes";MiraSRC="pl_mira.js";
setTimeout(jailbreak,500);
}

function load_exploit_miraUnoff(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Exploit + Mira (Unofficial) ...</h1>";
LoadedMSG="Exploit + Mira Loaded ✔";ExploitMira="yes";MiraSRC="pl_mira_unofficial.js";
setTimeout(jailbreak,500);
}

function load_binloader(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Bin Loader ...</h1>";
LoadedMSG="Send Payload To Port 9021";
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_HEN(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading HEN ...</h1>";
LoadedMSG="HEN Loaded ✔";
var script = document.createElement('script');script.src = "pl_HEN.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_mira(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Mira ...</h1>";
LoadedMSG="Mira Loaded ✔";
var script = document.createElement('script');script.src = "pl_mira.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_mira_unofficial(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Mira ...</h1>";
LoadedMSG="Mira Loaded ✔";
var script = document.createElement('script');script.src = "pl_mira_unofficial.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_ftp(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading FTP ...</h1>";
LoadedMSG="FTP Loaded ✔";
var script = document.createElement('script');script.src = "pl_ftp.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_dumper(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Dumper ...</h1>";
LoadedMSG="Dumper Loaded ✔";
var script = document.createElement('script');script.src = "pl_dumper.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_linux(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Linux ...</h1>";
LoadedMSG="Linux Loaded ✔";
var script = document.createElement('script');script.src = "pl_linux.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_app2usb(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading AppToUSB ...</h1>";
LoadedMSG="AppToUSB Loaded ✔";
var script = document.createElement('script');script.src = "pl_app2usb.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_kerneldump(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Kernel Dumper ...</h1>";
LoadedMSG="Kernel Dumper Loaded ✔";
var script = document.createElement('script');script.src = "pl_kernelDumper.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_webrte(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading WebRTE ...</h1>";
LoadedMSG="WebRTE Loaded ✔";
var script = document.createElement('script');script.src = "pl_WebRTE.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_todex(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading ToDEX ...</h1>";
LoadedMSG="ToDEX Loaded ✔";
var script = document.createElement('script');script.src = "pl_ToDEX.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_historyblock(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading History Blocker ...</h1>";
LoadedMSG="History Blocker Loaded ✔";
var script = document.createElement('script');script.src = "pl_historyBlocker.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_updatesdisable(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Disable Updates ...</h1>";
LoadedMSG="Disable Updates Loaded ✔";
var script = document.createElement('script');script.src = "pl_updatesDisable.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_updatesenable(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Enable Updates ...</h1>";
LoadedMSG="Enable Updates Loaded ✔";
var script = document.createElement('script');script.src = "pl_updatesEnable.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_dbBackup(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading DB Backup ...</h1>";
LoadedMSG="DB Backup Loaded ✔";
var script = document.createElement('script');script.src = "pl_dbBackup.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_dbRestore(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading DB Restore ...</h1>";
LoadedMSG="DB Restore Loaded ✔";
var script = document.createElement('script');script.src = "pl_dbRestore.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}

function load_fanthresh(){
msgs.innerHTML="<h1 style='font-size:25px;text-align:center;'>Loading Fan Threshold ...</h1>";
LoadedMSG="Fan Threshold Loaded ✔";fanTemp=tempC.value;//alert(fanTemp);
var script = document.createElement('script');script.src = "pl_fanthresh.js";document.getElementsByTagName('head')[0].appendChild(script);
var script = document.createElement('script');script.src = "exp_loader.js";document.getElementsByTagName('head')[0].appendChild(script);
}
</script>
</div>      
</div>   
<div class="section section-download" id="#download-section" data-background-color="black">
<img src="assets/img/path1.png" class="path">
<div class="container">
<div class="row row-grid align-items-center my-md">
<div class="col-lg-6">
<h3 class="text-info font-weight-light mb-2">PS4 Exploit Menu Beta Test v5 !</h3>
<h4 class="mb-0 font-weight-light">Jailbreak Firmware 6.72</h4>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade modal-mini modal-info modal-mini" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header justify-content-center">
<img src="lee.jpg">
</div>
<div class="modal-body">
<br>
<p>Exploit Menu belongs 100% to @Mustafa</p>
</div>
<div class="text-center">
<button type="button" class="btn btn-info my-4" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>
<div class="modal fade modal-mini modal-info modal-mini" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabe2" aria-hidden="true">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header justify-content-center">
<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
<i class="tim-icons icon-simple-remove text-white"></i>
</button>
<div class="modal-profile">
<img src="over.jpg">
</div>
</div>
<div class="modal-body">
<br>
<p> Estyles By @Mustafa</p>
</div>
<div class="text-center">
<button type="button" class="btn btn-info my-4" data-dismiss="modal">Close</button>
</div>
</div>
</div>
</div>  
  <!--   Core JS Files   -->
<script src="jquery.min.js" type="text/javascript"></script>
<script src="popper.min.js" type="text/javascript"></script>
<script src="bootstrap.min.js" type="text/javascript"></script>
<script src="system.min.js" type="text/javascript"></script>
  
</body>
</html>
